spring.application.name=activity-service

spring.data.mongodb.uri=mongodb://localhost:27017/fitness_activity_db
spring.data.mongodb.database=fitness_activity_db

server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
