spring.application.name=ai-service
spring.config.import=optional:configserver:http://localhost:8888



#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#server.port=8083
#spring.data.mongodb.uri=mongodb://localhost:27017/fitness_recommendation_db
#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#rabbitmq.exchange.name=fitness.exchange
#rabbitmq.queue.name=activity.queue
#rabbitmq.routing.key=activity.tracking
#
#gemini.api.url= ${GEMINI_API_URL}
#gemini.api.key= ${GEMINI_API_KEY}
