spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:8888


#server.port=8081
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/fitness_user_db
#spring.datasource.username=postgres
#spring.datasource.password=Rohan@74980
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true